:root {
--color-primary: #434455;
--color-secondary: #2E2F42;
--transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
--background-brand: #4D5AE5;
--background-hover: #404BBF;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-primary);
    background-color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

p, h1,h2,h3,h4,h5,h6 { 
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
display: block;
}

address{
    font-style: normal;
    }

.container {
    width: 100%;
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.link{
    color: var(--color-secondary);
    text-decoration: none;
}
    
.link:active, .link:hover, .link:focus {
        color: var(--background-hover);
}

.list{
    list-style: none;
}


/* ===================MAIN-PAGE=================== */

/* ---------------------HEADER-------------------- */

.header-logo {
    color: var(--background-brand);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    /* margin-right: 76px; */
}

.header-span{
    color: #2E2F42;
}

.adr {
    display: none;
}

.header-list {
    display: none;
}

.header-container {
    max-width: 396px;
    display: flex;
    padding: 26px 0 24px 0;
    margin: 0 auto;
    border-bottom: 1px solid var(--cornflower, #E7E9FC);
    background: var(--white, #FFF);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.mob-menu-btn {
    margin-left: auto;
    background-color: transparent;
    border: none;
    visibility: visible;
}

.mob-menu-icon {
    background-color: transparent;
    border: none;
    stroke: #2E2F42;

}

.mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    background-color: #FFFFFF;
    padding: 24px 24px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto; 
    visibility: var(--transition);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mob-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
 
.close-menu-btn {
    position: absolute;
    right: 24px;
    top: 24px;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border: 1px solid rgba(231, 233, 252, 0.6);
    background-color: transparent;
    
}

.close-menu-icon {
    fill: var(--color-secondary);
    width: 8px;
    height: 8px;
    align-items: center;
    justify-content: center;
}

.mob-menu-list {
    margin-top: 60px;
    margin-bottom: auto;
}

.mob-menu-item {
    margin-bottom: 40px;
}

.current-menu {
    color: var(--background-hover);
}

.mob-menu-item-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    cursor: pointer;
}

.mob-menu-item-link:hover, 
.mob-menu-item-link:focus {
    color: var(--background-hover);
}

.mob-address-list {
    margin-top: auto;
}

.mob-adr-link-mail {

}

.mob-adr-link-tel {
    font-size: 36px;
    font-family: Roboto;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.mob-adr-item {
    margin-bottom: 40px;
}

.mob-adr-link-mail{
    font-size: 20px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
}

.mob-adr-link-tel:hover, 
.mob-adr-link-tel:focus {
    color: var(--background-hover);
}

.mob-adr-link-mail:hover, 
.mob-adr-link-mail:focus {
    color: var(--background-hover);
}

.mob-card-list {
    margin: 0 auto; 
    display: flex;
    align-items: center;
    gap: 56px;
}

.mob-card-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.mob-card-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-brand);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-card-icons {
    height: 24px;
    width: 24px;
    fill: #f4f4fd;
}

.card-link {
}





/* ---------------------MAIN-------------------- */

/* ................SECTION:SOLUTION..............*/
.solution-section{
    padding: 112px 0;
    background-color: var(--color-secondary);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/people-office-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.solution-title {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.72px;
    text-align: center;
    max-width: 320px;
    margin-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
    text-transform: capitalize;
}

.solution-btn {
    background-color: var(--background-brand);
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.64px;
    cursor: pointer;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    border: none;
    transition: background-color var(--transition);
}

.solution-btn:hover, .solution-btn:focus {
    background-color: var(--background-hover);
}

.section-container {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

/* ................SECTION:ABOUT..............*/

.about-section {
    padding: 96px 0 24px 0;
    
}

.about-container {
    display: none;
    align-items: center;
    justify-content: center;
    height: 112px;
    padding: 24px 100px;
    background-color: #F4F4FD;
    border-radius: 4px;
    margin-bottom: 8px;
}

.about-item-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: var(--color-secondary);
    letter-spacing: 0.72px;
    margin-bottom: 8px;
    text-align: center;
    text-transform: capitalize;
}

.about-item { 
    /* width: calc((100% - 72px) / 4); */
    
    width: 100%;
    max-width: 396px;
}

.about-list {
    /* display: flex; */

}

.about-text {
    font-weight: 500;
    margin-bottom: 72px;
}

/* ................SECTION:DOING..............*/

.doing-section {
    /* padding-bottom: 120px; */

}

.doing-container {
    display: none;
}

.doing-title {
    color: var(--color-secondary);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.doing-list {
    display: flex;
    align-items: center;
    gap: 24px;
}

.doing-item {
    width: calc((100% - 48px) / 3);
}


/* ................SECTION:TEAM..............*/
.team-section {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.team-title {
    color: var(--color-secondary);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 72px;
}

.team-card {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: 100%;
    max-width: 264px;
    /* width: calc((100% - 72px) / 4); */
}

.team-card-box {
    padding: 32px 0
}

.card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-secondary);
    text-align: center;
    margin-bottom: 8px;
}

.card-text {
    text-align: center;
    margin-bottom: 8px;
}

.card-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-brand);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin: 0 auto;    
}

.card-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    
    
}

.card-link:hover, 
.card-link:focus {
    background-color: var(--background-hover);
    
}

.card-icons {
    height: 16px;
    width: 16px;
    fill: #f4f4fd;
}

/* ---------------------CUSTOMERS-------------------- */

.custom-section {
    padding: 96px 0;
}

.custom-title {
    color: var(--color-secondary);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}

.custom-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px;
    margin: 0 auto;
}

.custom-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8E8F99;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-link:focus,
.custom-link:hover {
    border-color: #404bbf;
}

.custom-item {
    width: calc((100% - 16px) / 2);
    
    height: 88px;
    
}

.custom-item:hover,
.custom-item:focus {
    border-color: var(--background-hover);
    
}

.custom-svg {
    width: 104px;
    height: 56px;
    fill: #8E8F99;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-link:hover .custom-svg, 
.custom-link:focus .custom-svg{
    fill: var(--background-hover);    
}

/* ---------------------FOOTER-------------------- */
.footer {
    background-color: var(--color-secondary);
    padding: 96px 0;    
}

.footer-logo-cont {
    width: 300px;
    margin-bottom: 72px;
    padding: 0;
}

.footer-logo {
    text-align: center;
    display: block;
    color: var(--background-brand);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.footer-span {
    color: #f4f4fd;
    font-family: 'Raleway'; 
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.footer-text {
    color: #F4F4FD;
    max-width: 264px;
    margin: 0;
}

.footer-title {
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: var(--background-brand);
    transition: background-color var(--transition);
}

.footer-container {
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-soc {
    margin: 0 auto;
    width: 298px;
    margin-bottom: 72px;
}

.footer-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
   }

.footer-link:hover, 
.footer-link:focus {
    background-color: #31D0AA;
}

.footer-icons {
    height: 16px;
    width: 16px;
    fill: #f4f4fd;
}

.subscribe-form {
    /* display: flex; */
    /* gap: 24px; */
}

.subscribe-input {
    width: 100%;
    min-width: 280px;
    height: 40px;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    padding-left: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.subscribe-input::placeholder {
   color: #fff;
}

.input-container {
    align-items: center;
    min-width: 320px;
    width: 100%;
}

.footer-comment-title {
    text-align: center;
    color: #FFFFFF;
    font-weight: 500;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.subscribe-btn {
    min-width: 165px;
    height: 40px;
    background-color: var(--background-brand);
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    border-radius: 4px;
    color: #FFFFFF;
    border: none;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
}

.subscribe-icon {
    fill: #FFFFFF;
    margin-left: 16px;
}




/* ===================PORTFOLIO=================== */
/* ---------------------MAIN-------------------- */

.portfolio-section {
    padding-top: 96px; 
    padding-bottom: 120px;
}

.portfolio-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.filter-btn {
    background-color:#F4F4FD;
    color: var(--background-brand);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover, .filter-btn:focus{
    background-color:var(--background-hover);
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border: 1px solid transparent;
}

.filter-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}

.section-item {
    border: 1px solid #E7E9FC;
    width: calc((100% - 48px) / 3);

}

.item-link {
    display: block;
    transition: box-shadow var(--transition);
}

.item-link:hover, 
.item-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.item-link:hover .portfolio-item-text,
.item-link:focus .portfolio-item-text {
    transform: translateY(0%);
}

/* .section-item:hover .portfolio-item-text,
.section-item:focus .portfolio-item-text {
    transform: translateY(0%);
} */

.portfolio-item-block {
        overflow: hidden;
        position: relative;
}


.portfolio-item-text {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--background-brand);
    padding: 40px 32px;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-title {
    color: var(--color-secondary);
    background-color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    padding-left: 16px;
    margin-bottom: 8px;
    }


.item-text {
    color: #434455;
    background-color: #fff;
    padding-left: 16px;
}

.item-text-box {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

/* ---------------------MODAL-------------------- */

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition), 
    visibility var(--transition);
}

.modal {
    min-height: 584px;
    width: 100%;
    max-width: 392px;
    background-color: #FCFCFC;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
    transition: transform var(--transition);
 }

.close-modal {
    position: absolute;
    right: 24px;
    top: 24px;
    height: 24px;
    width: 24px;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.close-modal:hover,
.close-modal:focus {
    background-color: #404bbf;
    border: none;
    fill: #FFFFFF;
}

.close-svg {
    width: 8px;
    height: 8px;
    align-items: center;
    justify-content: center;
    transition: fill var(--transition);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-title {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;
    background-color: transparent;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-primary);
    padding-left: 38px;
    padding-right: 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-btn {
    background-color: var(--background-brand);
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    transition: background-color var(--transition);
    margin-top: 24px;
}

.submit-btn:hover, .submit-btn:focus {
    background-color: var(--background-hover);
}

.modal-label {
    color: #8E8F99;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    margin-bottom: 4px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
    position: relative;
}

.modal-input:focus {
    border-color: var(--background-brand);
}

.modal-input:focus + .modal-icon, .modal-input:hover + .modal-icon {
    fill: var(--background-brand);
}

.modal-text-area {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color:  rgba(46, 47, 66, 0.4);
    outline: transparent;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
}

.modal-text-area:focus {
    border-color: var(--background-brand);
}

.modal-field-text {
    margin-bottom: 16px;
}

.user-privacy-label {
    display: block;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    align-items: center;
    gap: 8px;
    outline: transparent;
    border-color: #4D5AE5;
}

.user-privacy-label a {
    color: var(--background-brand);
    text-decoration: underline;
    line-height: 1.33;
}

.user-privacy-label span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.input-check:checked + .user-privacy-label span {
    background-color: var(--background-hover);
    border: none;
    fill: #F4F4FD;
}

.modal-field-check {
    margin-bottom: 24px;
}

.privacy-span {
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
}


/*0000000000000000000000000000 MOBILE 000000000000000000000000000000000000*/


@media screen and (min-width: 428px) {
    .container {
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    }










}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .solution-section{
        background-color: var(--color-secondary);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/people-office-mob-2x.jpg);
    }
}















/*0000000000000000000000000000000 TABLET 00000000000000000000000000000000000*/


@media screen and (min-width: 768px) {
    .container {
    max-width: 768px;
    padding-left: 16px;
    padding-right: 16px;
    }

.solution-section{
    background-color: var(--color-secondary);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/people-office-tab.jpg);
}

.solution-title {
    font-size: 56px;
    letter-spacing: 1.12px;
    max-width: 496px;
    margin-bottom: 36px;
}

.about-section {
    padding: 96px 0 48px 0;
}

.about-item-title {
    text-align: left;
}

.about-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.about-item { 
    width: calc((100% - 24px) / 2);
    width: 100%;
    max-width: 356px;
}

.about-text {
    margin-bottom: 48px;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.team-section {
    padding: 96px 0;
}

.team-card {
    width: calc((100% - 24px) / 2);
}

.team-list {
    gap: 64px 24px;
}

.custom-container {
    width: 552px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.custom-list {
    gap: 72px 24px;
}

.custom-item {
    width: calc((100% - 48px) / 3);
    height: 88px;
}


.footer {
    padding: 96px 108px;    
}

.footer-logo {
    text-align: left;
}

.footer-title {
    text-align: left;
    padding-left: 16px;
}

.footer-container {
    width: 552px;
}

.footer-soc {
    padding: 0;
    width: 238px;
}

.footer-logo-cont {
    padding: 0;
    width: 268px;
}

.subscribe-form {
    display: flex;
    gap: 24px;
}

.footer-comment-title {
    text-align: left;
}

.subscribe-input {
    width: 264px;
}

.input-container {
margin: 0 auto;
margin-left: 0;
}

.modal {
    width: 408px;
}

/* ________________________HEADER________________ */


.header-container {
    width: 100%;
    padding: 16px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}


.nav-link {
    color: var(--color-secondary);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition:  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover, .nav-link:focus {
    color: var(--background-hover)
}

.adr {
    display: initial;
}

.address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.adr-link {
    color: var(--color-primary);
    transition:  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adr-link:hover, .adr-link:focus {
    color: var(--background-hover);
}
    
.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

}
    
.header-list {
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 40px;
}

.current {
    position: relative;
}

.current::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--background-hover);
    border-radius: 2px;
    left: 0;
    bottom: -1px;
   
}

.current-txt {
    color: var(--background-hover);
}
    
.nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.mob-menu-btn {
    display: none;
    margin-left: auto;
    background-color: transparent;
    border: none;
}


















}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .solution-section{
        padding: 188px 0;
        background-color: var(--color-secondary);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/people-office-tab-2x.jpg);
}
}



/*0000000000000000000000000000000000000 PC 0000000000000000000000000000000000000*/

@media screen and (min-width: 1158px) {

.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
}

.solution-section{
        padding: 188px 0;
        background-color: var(--color-secondary);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/people-office.jpg);
}

    .solution-title {
        margin-bottom: 48px;
    }

    .about-section {
        padding: 120px 0;
    }

    .about-container {
        display: flex;
    }

    .about-item { 
        width: calc((100% - 72px) / 4);
        max-width: 264px;
    }

    .about-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.4px;
    }

    .about-text {
        font-weight: 400;
        margin: 0;
    }

    .doing-section {
        padding-bottom: 120px;
        
    }
    
    .doing-container {
        display: block;
    }

    .team-section {
        padding: 120px 0;
    }

    .team-list{
        display: flex;
        flex-wrap: nowrap;
        text-align: center;
        justify-content: center;
        gap: 24px;
    }
    
    .team-card {
        width: calc((100% - 72px) / 4);
    }

    .custom-container {
        width: 100%;
    }

    .custom-section {
        padding: 120px 0;
    }

    .custom-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
    
    .custom-item {
        width: calc((100% - 120px) / 6);
        height: 88px;
    }

    .footer {
        padding: 100px 0;    
    }

    .footer-logo-cont {
        padding: 0;
        width: 264px;
        margin: 0;
        margin-right: 120px;
    }

    .footer-logo {
        text-align: none;
        display: inline-block;
        margin-bottom: 16px;
    }

    .footer-title {
        margin-bottom: 16px;
        text-align: left;
    }

     .footer-container {
       flex-wrap: nowrap;
       width: 100%;
    }

    .footer-soc {
        margin-left: 0;
        padding: 0;
        width: 298px;
        margin-right: 80px;
    }

    .footer-list {
        display: inline-flex;
        margin-bottom: 32px;
        align-items: flex-start;
    }

    .subscribe-form {
        display: flex;
        gap: 24px;
    }

     .subscribe-input {
        width: 264px;
    }
    
      .input-container {
        margin-top: 16px;
    }

     .footer-comment-title {
       text-align: left;
    }

    .subscribe-btn {
        margin: 0;
    }

    .footer-text {
        color: #F4F4FD;
        width: 264px;
        margin: 0;
    }


    .address-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    }

    .header-container {
        padding: 24px 15px;
        margin: 0 auto;
    }

    .header-list {
        display: flex;
        align-items: center;
        justify-content: left;
        margin-left: 76px;
        margin-right: auto;
        gap: 40px;
    }

  








}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .solution-section{
        padding: 188px 0;
        background-color: var(--color-secondary);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/people-office-2x.jpg);
}
}